REACT_APP_API_URL=https://flowerista.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NxYkoAjjDgBcQzVV8228jrrkbu45cgO90YNLd8RJjYL66eD0g6huSztvNp2Na43n1BNT2wiTdhALg8xqnHfaogW00hdgJ65sq
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NxYkoAjjDgBcQzVi4y9HIf4OiZRCj28K9KI4VdN66aB9gGTdWgqSzvtLUFOXYehzZraPfftNrm5iB7IVMGkWemG00Ebd20SMq
